# BACK_END

./: README.md  Sprint_4.postman.json  build.gradle
src/main/java/com/tup/buensabor/: BuensaborApplication.java
src/main/java/com/tup/buensabor/Authentication/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/tup/buensabor/Config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tup/buensabor/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/tup/buensabor/controllers/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  BaseController.java  BaseControllerImpl.java  ClienteController.java  DetalleArticuloManufacturadoController.java  DetalleFacturaController.java  DetallePedidoController.java  DomicilioController.java  FacturaController.java  PedidoController.java  RubroArticuloController.java  RubroArticuloManufacturadoController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/com/tup/buensabor/dtos/: ClienteDTO.java  GenericoDTO.java  PedidoDTO.java  ProductoDTO.java  RankingClienteDTO.java  RankingProductoDTO.java
src/main/java/com/tup/buensabor/entities/: ArticuloInsumo.java  ArticuloManufacturado.java  Base.java  Cliente.java  DetalleArticuloManufacturado.java  DetalleFactura.java  DetallePedido.java  Domicilio.java  Factura.java  Pedido.java  RubroArticulo.java  RubroArticuloManufacturado.java  UnidadMedida.java  Usuario.java
src/main/resources/: application.properties
(+44 files in other folders)
